@import "var";

.about-content p {
  margin: 0 auto;
  text-align: center;
}
.about-us {
  .container();
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
}
.about-us-slogan {
  padding-top: 50px;
}
.about-us-portf {
  padding-top: 20px;
  padding-bottom: 20px;
}
.about-us-btn {
  display: block;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  width: 150px;
  background-color: white;
  text-transform: uppercase;
  border-radius: 20px;
  border: 1px solid black;
  cursor: pointer;
  color: black;
}
.about-us-btn a {
  text-decoration: none;
  color: black;
  &:hover {
    border-bottom: 1px solid black;
  }
}