@import "var";

.footer-social {
  .container();
  margin: 0 auto;
  margin-top: 20px;
}
.footer-social-content {
  margin: 0 auto;
  text-align: center;
}
.social-cont {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  padding-top: 30px;
  justify-content: center;
}
.social__item {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.social__item--insta {
  background-image: url("../public/img/icons/instagram.svg");
}
.social__item--fb {
  background-image: url("../public/img/icons/facebook.svg");
}
.social__item--wp {
  background-image: url("../public/img/icons/whatsapp.svg");
}