@import "var";

.nav-wrapper {
  .container();
  width: 100%;
  margin: 0 auto;
}
.nav-items {
  display: flex;
  margin: 0 auto;
  text-decoration: none;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
  cursor: pointer;
  color: black;
  font-size: 18px;
  min-height: 30px;
  text-transform: uppercase;
  padding: 10px 20px 10px 0px;
}
.nav-item a {
  text-decoration: none;
  list-style: none;
  cursor: pointer;
  color: black;
  &:hover {
    border-bottom: 2px solid black;
  }
}

